imax 3 #number of channels
jmax 1 #number of backgrounds
kmax * nuissance
shapes * * FAKE

bin BinRegion0 BinRegion1 BinRegion2
observation obs1 obs2 obs3

bin BinRegion0 BinRegion0 BinRegion1 BinRegion1 BinRegion2 BinRegion2
process sig bkg sig bkg sig bkg
process 0 1 0 1 0 1
rate higgsino bkg higgsino bkg higgsino bkg
-----------------------
kappa0_2H param 1.17 0.24
kappa1_2H param 0.46 0.19
kappa2_2H param 0.84 0.59

#METUncStat1_2H gmN 143 - 0.042 - - - -
#METUncStat2_2H gmN 20 - - - 0.300 - -
#METUncStat3_2H gmN 4 - - - - - 1.500

#METShapeSys_2H lnN - 1.29 - 0.435 - 0.601
kappaClosureSingleLept_2H lnN - 0.80 - 0.69 - 0.80

Alpha0_2H rateParam BinRegion0 bkg ((@0*@1/@2)*@3) Beta0_2H,Gamma0,Delta0,kappa0_2H
Alpha1_2H rateParam BinRegion1 bkg ((@0*@1/@2)*@3) Beta1_2H,Gamma1,Delta1,kappa1_2H
Alpha2_2H rateParam BinRegion2 bkg ((@0*@1/@2)*@3) Beta2_2H,Gamma2,Delta2,kappa2_2H
